Spring.application.name=auth-service
server.port=8083
spring.cloud.config.enabled=false
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8762/eureka/
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
eureka.instance.prefer-ip-address=true

###BD
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:account
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

security.basic.enable: false
security.ignored=/**

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
