Spring.application.name=auth-service
server.port=8083
spring.cloud.config.enabled=false
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
###BD
spring.datasource.url=jdbc:mysql://localhost:3306/account?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.main.allow-circular-references=true
