Spring.application.name=Gateway-service
server.port=8081
spring.cloud.config.enabled=false
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8762/eureka/
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
spring.main.web-application-type=reactive

eureka.instance.hostname=localhost

#spring.boot.admin.client.instance.management-base-url= http://localhost:8081

## Service Route
spring.cloud.gateway.routes[0].id=AUTH-SERVICE
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/accounts/**

