Spring.application.name=Gateway-service
server.port=8082
spring.cloud.config.enabled=false
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
spring.main.web-application-type=reactive

## Product Service Route
spring.cloud.gateway.routes[0].id=compte-service
spring.cloud.gateway.routes[0].uri=lb://compte-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/manage/account/**

