Spring.application.name=Config-Server
server.port=8888
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8762/eureka/
spring.cloud.config.server.git.uri=https://github.com/mohamedmanai1998/config-server.git